PATH=$PATH:/usr/local/go/bin:$HOME/go/bin" >> $HOME/.bash_profile
source $HOME/.bash_profile

---------------------------------------------------
go version

--------------------------------------
cd $HOME
rm -rf celestia-app
git clone https://github.com/celestiaorg/celestia-app.git
cd celestia-app
git checkout v0.6.0
make install

-------------------------------------------------
celestia-appd version

-------------------------------------------
git clone https://github.com/celestiaorg/networks

-------------------------------
cd $HOME
rm -rf networks
git clone https://github.com/celestiaorg/networks.git

--------------------------
CELESTIA_NODENAME="MY_NODE" 
CELESTIA_WALLET="MY_WALLET"
CELESTIA_CHAIN="mamaki"
